server.port = 9000
server.servlet.context-path=/api

# DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = agus080709
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

